In [27]:
import pandas as pd
import math

home = ['red', 'green', 'yellow', 'ivory', 'blue']
nation = ['australia', 'italy', 'ukraine', 'norway','japan']
drink = ['coffee', 'tea', 'orange', 'water', 'milk']
food = ['apple', 'banana', 'onion', 'cake', 'mushroom']
animal = ['fox', 'zebra','horse', 'snail', 'dog']

- **모두 다섯 채의 집이 있다.
- 호주사람은 빨간 집에 산다.
- 이탈리아 사람은 개를 기른다.
- 초록 집에 사는 사람은 커피를 마신다.
- 우크라이나 사람은 차를 마신다.
- 초록 집은 아이보리색 집의 바로 왼쪽이다.
- 버섯을 먹는 사람은 달팽이를 기른다.
- 노란 집 사람은 사과를 먹는다.
- **한가운데 집에 사는 사람은 우유를 마신다.
- **노르웨이인은 왼쪽에서 첫 번째 집에 산다.
- 양파를 먹는 사람은 여우를 기르는 사람 옆 집에 산다.
- 사과를 먹는 사람은 말을 기르는 사람 옆 집에 산다.
- 케이크를 먹는 사람은 오렌지 주스를 마신다.
- 일본인은 바나나를 먹는다.
- **노르웨이인은 파란색 집 옆집에 산다.

In [36]:
df = pd.DataFrame(columns=[0,1,2,3,4], index=['home','nation', 'drink','food','animal'])
# 한가운데 집에 사는 사람은 우유를 마신다
df[2]['drink'] = 'milk'
# 노르웨이인은 왼쪽에서 첫 번째 집에 산다.
df[0]['nation'] = 'norway'
# 노르웨이인은 파란색 집 옆집에 산다.
df[1]['home'] = 'blue'
display(df)

             0     1     2    3    4
home       NaN  blue   NaN  NaN  NaN
nation  norway   NaN   NaN  NaN  NaN
drink      NaN   NaN  milk  NaN  NaN
food       NaN   NaN   NaN  NaN  NaN
animal     NaN   NaN   NaN  NaN  NaN

In [35]:
for i in range(5):
    if pd.isnull(df[i]['nation']) and pd.isnull(df[i]['home']):
        df[i]['nation'] = 'australia'
        df[i]['home'] = 'red'
        break
df

             0     1          2    3    4
home       NaN  blue        red  NaN  NaN
nation  norway   NaN  australia  NaN  NaN
drink      NaN   NaN       milk  NaN  NaN
food       NaN   NaN        NaN  NaN  NaN
animal     NaN   NaN        NaN  NaN  NaN